<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Box Model Demo</title>
        <link rel="stylesheet" href="app3.css">
</head>

<body>
        <h1>Hello!</h1>
        <div id="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, hic labore magni inventore perspiciatis
                necessitatibus sit ea, recusandae, ipsam animi maxime soluta. Facilis quidem, quisquam quo aut quaerat
                sed neque?
                Perspiciatis est, pariatur neque natus blanditiis id consequuntur quisquam amet velit doloremque dolor
                hic reprehenderit tempora, officia numquam nostrum! Rem quam inventore eveniet nam eaque, quae nesciunt
                dolore vitae nemo?
        </div>
        
        <div id="two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, hic labore magni inventore perspiciatis
                necessitatibus sit ea, recusandae, ipsam animi maxime soluta. Facilis quidem, quisquam quo aut quaerat
                sed neque?
                Perspiciatis est, pariatur neque natus blanditiis id consequuntur quisquam amet velit doloremque dolor
                hic reprehenderit tempora, officia numquam nostrum! Rem quam inventore eveniet nam eaque, quae nesciunt
                dolore vitae nemo?
        </div>
        
        <div id="three">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, hic labore magni inventore perspiciatis
                necessitatibus sit ea, recusandae, ipsam animi maxime soluta. Facilis quidem, quisquam quo aut quaerat
                sed neque?
                Perspiciatis est, pariatur neque natus blanditiis id consequuntur quisquam amet velit doloremque dolor
                hic reprehenderit tempora, officia numquam nostrum! Rem quam inventore eveniet nam eaque, quae nesciunt
                dolore vitae nemo?
        </div>
        
        <button>Padding Test!</button>
</body>

</html>